# FacebookShimmer

./: README.md
app/: build.gradle
app/src/androidTest/java/info/androidhive/shimmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/shimmer/: CartListAdapter.java  Item.java  MainActivity.java  MyApplication.java  MyDividerItemDecoration.java  ProfileActivity.java  Recipe.java  RecipeListAdapter.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  cart_list_item.xml  layout_placeholder_row.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/shimmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
